# PUT-SE-BuildingInfo

./: README.md  pom.xml
.github/workflows/: artifact.yml  maven-publish-pckg.yml  maven-publish.yml  package-distribution.yml
src/data/: small_building1.json  small_building2.json
src/examples/: mid_example.json  small_example.json
src/main/java/pl/put/poznan/: nonApiDemo.java
src/main/java/pl/put/poznan/PUTSEBuildingInfo/: PutSeBuildingInfoApplication.java
src/main/java/pl/put/poznan/PUTSEBuildingInfo/RESTapi/: BuildingController.java
src/main/java/pl/put/poznan/PUTSEBuildingInfo/logic/structure/: BuildingComponent.java  CompositeBuildingComponent.java  ElementaryBuildingComponent.java  IdVisitor.java  Visitor.java
src/main/java/pl/put/poznan/PUTSEBuildingInfo/logic/structure/concreteStructures/: Building.java  Floor.java  Room.java
src/main/java/pl/put/poznan/PUTSEBuildingInfo/logic/visitors/: HeatVisitor.java  IdVisitor.java  Visitor.java
src/main/java/pl/put/poznan/composite/: Composite.java  Element.java  Leaf.java
src/main/java/pl/put/poznan/composite/pattern/: Composite.java  Element.java  Leaf.java
src/main/java/pl/put/poznan/transformer/app/: TextTransformerApplication.java
src/main/java/pl/put/poznan/transformer/interfaces/: Visitable.java  Visitor.java
src/main/java/pl/put/poznan/transformer/models/: Building.java  Level.java  Location.java  Room.java
src/main/java/pl/put/poznan/transformer/rest/: BuildingInfoController.java  BuildingRestController.java  LevelRestController.java  RestConfig.java  RoomRestController.java  TextTransformerController.java
src/main/java/pl/put/poznan/visitor/pattern/: Visitor.java  areaVisitor.java  cubeVisitor.java  heatingVisitor.java  lightVisitor.java  printVisitor.java
src/test/java/pl/put/poznan/PUTSEBuildingInfo/: PutSeBuildingInfoApplicationTests.java
src/test/java/pl/put/poznan/PUTSEBuildingInfo/logic/structure/: CompositeBuildingComponentTest.java
src/test/java/pl/put/poznan/transformer/app/: TextTransformerApplicationTest.java
src/test/java/pl/put/poznan/transformer/logic/: TextTransformerTest.java
src/test/java/pl/put/poznan/transformer/rest/: TextTransformerControllerTest.java
