<?xml version="1.0" encoding="UTF-8"?>

<!--
    ***** *** REGARDING MAVEN ***** ***

    Even though I've been assigned configuring Maven for the project, it is rather a continuous process changing with
    the stuff we decide to use. I cannot pin down all the stuff we will possibly need, and it's no use adding
    something which is not actually needed yet. Therefore, it is up to whoever introduces new things to make sure
    and change the pom.xml accordingly. In case you're facing some doubts or problems, let me know (after consulting
    uncle Google) and we'll try to figure it out together.

    NOTE - <version> tag is to be increased with each increment

    ***** *** bujowskis
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- (left as it came out of the box with the provided architecture) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>
    <!-- (all the way here) -->

    <groupId>pl.put.poznan</groupId>
    <artifactId>PUT-SE-BuildingInfo</artifactId>
    <version>1.0</version> <!-- TODO - increase version with increments -->

	<properties>
        <java.version>11</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github PUT-SE-BuildingInfo Maven Packages</name>
            <url>https://github.com/lukik45/PUT-SE-BuildingInfo</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- (left as it came out of the box with the provided architecture) -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- (all the way here) -->

        <!-- (for JSON class) -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>

        <!-- javadoc -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                &lt;!&ndash; TODO - COLLECTIVELY consider below if facing problems with-->
<!--                        "Plugin 'org.springframework.boot:spring-boot-maven-plugin:' not found "-->
<!--                        , remove otherwise&ndash;&gt;-->
<!--                &lt;!&ndash; https://stackoverflow.com/questions/64639836/plugin-org-springframework-bootspring-boot-maven-plugin-not-found &ndash;&gt;-->
<!--                &lt;!&ndash; <version>${project.parent.version}</version> &ndash;&gt;-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>



</project>
